global string $selected[];
global string $ObjFilePath="";
global string $MtlFilePath="";
global string $combine;

global proc createMeshSelectionGUI()
{
	window -title "Mesh Selection Command" -w 300 -h 200 MeshSelectionWindow;
	columnLayout;
		rowLayout -numberOfColumns 1;
			text -label "Selected Meshes";
		setParent ..;
		string $componentField = `scrollField -w 300 -h 100 -wordWrap true -editable false`;
		setParent ..;
		rowLayout -numberOfColumns 1 -columnWidth2 300 35;
			button -label "select" -command ("getComponent "+$componentField);
	setParent ..;

	columnLayout;
		rowLayout -numberOfColumns 1;
			text -label "Selected Obj File Path";
		setParent ..;
		string $ObjPathField = `scrollField -w 300 -h 30 -wordWrap true -editable false`;
		setParent ..;
		rowLayout -numberOfColumns 1 -columnWidth2 300 35;
			button -label "browse" -command ("getObjPath "+$ObjPathField);
	setParent ..;

	columnLayout;
		rowLayout -numberOfColumns 1;
			text -label "Selected Mtl File Path";
		setParent ..;
		string $MtlPathField = `scrollField -w 300 -h 30 -wordWrap true -editable false`;
		setParent ..;
		rowLayout -numberOfColumns 1 -columnWidth2 300 35;
			button -label "browse" -command ("getMtlPath "+$MtlPathField);
	setParent ..;

	button -label "OK" -command "checkInput($selected,$ObjFilePath,$MtlFilePath)";
	showWindow MeshSelectionWindow;
}

global proc checkInput(string $selected[],string $ObjFilePath,string $MtlFilePath){
	int $size=size($selected);
	if($size==0) confirmDialog -title "ERROR" -message "No mesh selected!"  -button "OK";
	else if($ObjFilePath=="") confirmDialog -title "ERROR" -message "No Obj path selected" -button "OK";
	else if($MtlFilePath=="") confirmDialog -title "ERROR" -message "No Mtl path selected" -button "OK";
	else{
		createClassificationNode($selected,$ObjFilePath,$MtlFilePath);
		createClassificationGUI();
		deleteUI MeshSelectionWindow;
	}
}

global proc createClassificationNode(string $selected[], string $ObjFilePath,string $MtlFilePath){
	int $componentNum=size($selected);
	//int $iterations = `intSliderGrp -q -v $iter`;
	//float $stepSize = `floatSliderGrp -q -v $step`;
	//float $defAngle = `floatSliderGrp -q -v $angle`;
	//string $gram = `scrollField -q -tx $grammar`;
	//LSystemCmd -st $stepSize -an $defAngle -gr $gram -it $iterations;
	global string $combine="";
	for($i=0;$i<$componentNum;++$i){
		$combine+=$selected[$i];
		$combine+="$$";
	}
	//classificationCommand -se $combine -p $filePath -sn $componentNum;
	createNode classificationNode -n "classificationNode2015";
	setAttr -type "string" classificationNode2015.pathObj $ObjFilePath;
	setAttr -type "string" classificationNode2015.pathMtl $MtlFilePath;
	setAttr classificationNode2015.dN $componentNum;
	setAttr -type "string" classificationNode2015.sl $combine;
	//setAttr -visible false LSystemWindow;
}

global proc getComponent(string $field)
{
	global string $selected[];//= `ls -sl`;
	global int $remainComponent;
	$selected=`ls -sl`;
	string $lines = "";
	int $size=size($selected);
	for($i=0;$i<$size;++$i){
		$lines+=$selected[$i];
		$lines+="\n";
	}
	$remainComponent=$size;
	string $newRemainText="Remaining Components: "+$remainComponent;
	//text -edit -text "123" $remainText;
	scrollField -edit -text $lines $field;
}

global proc getObjPath(string $field)
{
	global string $ObjFilePath;
	$ObjFilePath= `fileDialog -dm "*.obj"`;
	scrollField -e -text $ObjFilePath $field;
}

global proc getMtlPath(string $field)
{
	global string $MtlFilePath;
	$MtlFilePath= `fileDialog -dm "*.mtl"`;
	scrollField -e -text $MtlFilePath $field;
}

global proc createMoveReadyTreeUI(){
	global string $gMainWindow;
	setParent $gMainWindow;
	menu -l "MoveReadyTree" MRTMenu;
	menuItem -l "Select Mesh" -command "createMeshSelectionGUI()";
	menuItem -l "Classification" -command "showClassificationGUI()";
}

global proc deleteMoveReadyTreeUI()
{
	global string $selected[];
	global string $tags[];
	global int $RepSurfaces[];
	global int $representativeInstanceNum;
	global int $anchorPointIndex[]; 
	deleteUI -menu MRTMenu;
	clear($selected);
	clear($tags);
	$representativeInstanceNum=0;
	clear($RepSurfaces);
	clear($anchorPointIndex);
}