global int $FDomainNum;
global int $preferredDomainIndex;
global int $rootIndex;

global proc rootSelectionGUI(){
	global int $FDomainNum;	
	
	window -title "Connecting Command" -w 300 -h 240 rootSelectionWindow;

	columnLayout;
		rowLayout -numberOfColumns 1 -columnWidth2 95 35;
			string $FDomainNumText="F Domain Num: "+$FDomainNum;
			text -label $FDomainNumText;
		setParent..;
	setParent..;

	frameLayout -label "select root" -collapsable 1 -w 200;
		columnLayout;
			rowLayout -numberOfColumns 2 -columnWidth2 90 35;
				button -label "select" -command "selectRoot()";
				button -label "show preferrance" -command "showPreferranceRoot()";
			setParent..;
		setParent..;
	setParent..;

	columnLayout;
		rowLayout -numberOfColumns 1 -columnWidth2 95 35;
			button -label "OK" -command "rootSelected()";
		setParent..;
	setParent..;
	showWindow rootSelectionWindow;
}

global proc rootSelected(){
	global int $rootIndex;
	print $rootIndex;
	setAttr connectingNode2015.rootNum $rootIndex;
	setAttr connectingNode2015.tri true;
	setAttr connectingNode2015.tmp1 1;
	
}

global proc showPreferranceRoot(){
	global int $preferredDomainIndex;
	string $com="select instancing"+$preferredDomainIndex;
	eval($com);
	viewFit;
}

global proc selectRoot(){
	global int $rootIndex;
	string $selectedRoot[]=`ls-sl`;
	int $stringSize;
	if(size($selectedRoot)!=1){ 
		confirmDialog -title "ERROR" -message "Please select one domain as root!" -button "OK";
		return;
	}
	$stringSize=`size $selectedRoot[0]`;
	$rootIndex=`substring $selectedRoot[0] 11 $stringSize`;
}